# android-kotlin-template

./: .gitignore  README.md  cookiecutter.json
{{ cookiecutter.repo_name }}/app/: build.gradle  fabric.properties
{{ cookiecutter.repo_name }}/app/src/androidTest/java/{{ cookiecutter.app_package_dir }}/: ApplicationTest.kt
{{ cookiecutter.repo_name }}/app/src/androidTest/java/{{ cookiecutter.package_dir }}/: ApplicationTest.kt  ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/debug/java/{{ cookiecutter.app_package_dir }}/: Application.kt
{{ cookiecutter.repo_name }}/app/src/debug/java/{{ cookiecutter.app_package_dir }}/utils/injection/: NetworkModule.kt
{{ cookiecutter.repo_name }}/app/src/debug/java/{{ cookiecutter.package_dir }}/: Application.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.app_package_dir }}/: BaseApplication.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.app_package_dir }}/utils/injection/: AppInjection.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/: BaseApplication.kt
{{ cookiecutter.repo_name }}/app/src/release/java/{{ cookiecutter.app_package_dir }}/: Application.kt  ReleaseTree.kt
{{ cookiecutter.repo_name }}/app/src/release/java/{{ cookiecutter.app_package_dir }}/utils.injection/: NetworkModule.kt
{{ cookiecutter.repo_name }}/app/src/release/java/{{ cookiecutter.app_package_dir }}/utils/injection/: NetworkModule.kt
{{ cookiecutter.repo_name }}/app/src/release/java/{{ cookiecutter.package_dir }}/: Application.kt  ReleaseTree.kt
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.app_package_dir }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.package_dir }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/core/: build.gradle
{{ cookiecutter.repo_name }}/core/src/androidTest/java/pl/dawidfiruzek/core/: ExampleInstrumentedTest.java
{{ cookiecutter.repo_name }}/core/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.base_package_name |  replace('.', ':') }}:core/presentation/: BaseActivity.kt  BaseFragment.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/: BaseContract.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/domain/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  TestUseCaseExecutor.kt  UseCase.kt  UseCaseExecutor.kt  UseCaseExecutorImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/navigation/: Navigator.kt  NavigatorImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/presentation/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  ViewModelFactory.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentPresenterActivity.kt  BaseFragmentViewModelActivity.kt  BasePresenterActivity.kt  BaseStandaloneActivity.kt  BaseStandalonePresenterActivity.kt  BaseStandaloneViewModelActivity.kt  BaseViewModelActivity.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/utils/: CustomBindings.kt  ViewModelFactory.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/utils/configuration/: Configuration.kt  ConfigurationImpl.kt  StringConstants.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/utils/injection/: AppInjection.kt  BaseNetworkModule.kt  BindingModule.kt  ConfigurationModule.kt  DomainModule.kt  NavigationModule.kt  ResourcesModule.kt
{{ cookiecutter.repo_name }}/core/src/main/java/{{ cookiecutter.core_package_dir }}/utils/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
{{ cookiecutter.repo_name }}/core/src/test/java/{{ cookiecutter.base_package_name |  replace('.', ':') }}:core/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/core/src/test/java/{{ cookiecutter.core_package_dir }}/: ExampleUnitTest.kt
(+11 files in other folders)
