apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.supportAppcompat
    implementation Libs.kotlinStdlib
    testImplementation TestLibs.junit

    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.dagger2
    kapt Libs.dagger2Compiler
    implementation Libs.dagger2Android
    implementation Libs.dagger2AndroidSupport
    kapt Libs.dagger2AndroidCompiler
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.retrofitRxAdapter
}
